
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:"Poppins", sans-serif;
    background-color: aliceblue;
    height: 100vh;
    }

main{
    width: 90%;
    margin: auto;
   
}

.text{
 text-align: center;
 padding: 3em 0;
 display: flex;
 flex-direction: column;
 max-width: 800px;
 margin: auto;
 
}

.text .title{
    font-weight: 200;
    font-size: 2rem;
}

.black__title{
    color:hsl(234, 12%, 34%);
    font-weight: 600 !important;
    
}

.text .subtitle{
    font-size: 1.3rem;
    margin-top: 10px;
    color: rgba(165, 159, 159, 0.9);
}

.cards{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem 0;
}

.card{
    background-color: white;
    padding: 2rem 2rem 8rem 2rem ;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgb(206, 202, 202);
    overflow: hidden;
    
}
.card h4{
    font-size: 1.5rem;
}

.card p {
    color:rgba(165, 159, 159, 0.9); 
    font-size: 1.2rem;
}
.card img{
    position: absolute;
    bottom: 20px;
    right: 50px;
}

.card:nth-child(1):before{
    content: "";
    width: 100%;
    height: 3px;
    background-color: aqua;
    position:absolute ;
    top: 0;
    left:0
    
}

.card:nth-child(2):before{
    content: "";
    width: 100%;
    height: 3px;
    background-color:hsl(0, 78%, 62%);
    position:absolute ;
    top: 0;
    left:0
    
}

.card:nth-child(3):before{
    content: "";
    width: 100%;
    height: 3px;
    background-color:hsl(212, 86%, 64%);
    position:absolute ;
    top: 0;
    left:0
    
}

.card:nth-child(4):before{
    content: "";
    width: 100%;
    height: 3px;
    background-color:hsl(34, 97%, 64%);
    position:absolute ;
    top: 0;
    left:0
    
}

@media (min-width : 760px) {
   
    
    .cards{
        display: grid;
        grid-template-columns:repeat(2 , auto);
    }   

  
  
}

@media (min-width :1440px){
    .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }

    .card{
        max-width: 400px;
    }

    .bottom{
        transform: translateY(50%)
    }
}

